# angel

./: README.md  pom.xml  test
activfe/: pom.xml
activfe/src/main/java/com/weitao/: App.java
activfe/src/main/java/com/weitao/queue/: MessageConsumer.java  MessageProducer.java
activfe/src/test/java/com/weitao/: AppTest.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/weitao/service/: CalculatorService.java  UserService.java
dubbo-consumer/: README.md  pom.xml
dubbo-consumer/src/main/java/com/weitao/: Application.java
dubbo-consumer/src/main/java/com/weitao/aop/: ControllerAspects.java  IUserDao.java  TransactionAop.java  UserDao.java
dubbo-consumer/src/main/java/com/weitao/aop/demo/: LogAspects.java  MainConfigOfAop.java
dubbo-consumer/src/main/java/com/weitao/controller/: CalculatorController.java  ErrorController.java  IndexController.java  JqueryController.java  PageController.java  PropertiesController.java  redisController.java
dubbo-consumer/src/main/java/com/weitao/error/: MyErrorPageRegistrar.java
dubbo-consumer/src/main/java/com/weitao/vo/: Dog.java  Greeting.java
dubbo-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dubbo-consumer/src/main/resources/static/: home.html  index.html
dubbo-consumer/src/main/resources/static/js/: hello.js
dubbo-consumer/src/main/resources/templates/: hello.html
dubbo-consumer/src/main/resources/templates/error/: 404.html
dubbo-consumer/src/test/java/com/weitao/collecttest/: DownLoadMusic.java  MusicLnfo.java
dubbo-consumer/src/test/java/com/weitao/demo/: IOCTestAOP.java
dubbo-consumer/src/test/java/com/weitao/entity/: HashSetTest.java  StringTest.java  TreeMapTest.java
dubbo-consumer/src/test/java/com/weitao/inter/: Student.java  Teacher.java
dubbo-consumer/src/test/java/com/weitao/m3u8/: M3u8File.java  TrustAllTrustManager.java
dubbo-consumer/src/test/java/com/weitao/nio/: DatagramChannelTest.java  SelectorTest.java  pipeTest.java  scatteringTest.java
dubbo-consumer/src/test/java/com/weitao/nio/chat/: ChatServer.java  Client.java
dubbo-consumer/src/test/java/com/weitao/programme/: StringUtil.java
dubbo-consumer/src/test/java/com/weitao/reflectd/: Column.java
dubbo-consumer/src/test/java/com/weitao/socket/chap01/: OutputStreamTest.java
dubbo-consumer/src/test/java/com/weitao/socket/chap01/copy/: BufferedInputStreamTest.java
dubbo-consumer/src/test/java/com/weitao/socket/chap03/: ShallowCopy.java  Subject.java
dubbo-consumer/src/test/java/com/weitao/socket/chap03/copy/: DeepCopy.java
dubbo-consumer/src/test/java/com/weitao/socket/chap03/executor/: GZipAllFiles.java  whileTest.java
dubbo-consumer/src/test/java/com/weitao/socket/chap05/: HttpURLConnectionTest.java  URLTest.java  WriteMessageTo3w.java
dubbo-consumer/src/test/java/com/weitao/socket/chap08/: DayTime.java
dubbo-consumer/src/test/java/com/weitao/socket/chap09/: ClientB.java  DayTimeServer.java  Server.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/weitao/: HelloDubboServiceUserProviderApplication.java
dubbo-provider/src/main/java/com/weitao/annotation/: ServiceLog.java
dubbo-provider/src/main/java/com/weitao/aop/: ServiceAspects.java
dubbo-provider/src/main/java/com/weitao/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/weitao/service/: CalculatorServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mapping/: UserMapper.xml
src/main/java/com/weitao/: Application.java
src/main/java/com/weitao/aop/: OrderDao.java  TransactionAop.java  UserDao.java
src/main/java/com/weitao/aop/demo/: MainConfigOfAop.java  MathCalculator.java
src/main/java/com/weitao/controller/: IndexController.java  PageController.java  PropertiesController.java  redisController.java
src/main/java/com/weitao/entity/: Dog.java  User.java
src/main/java/com/weitao/init/: init.java
src/main/java/com/weitao/mapper/: UserMapper.java
src/main/java/com/weitao/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: test.css
src/main/resources/templates/: index.ftl
src/test/java/com/weitao/aop/demo/: IOCTestAOP.java
src/test/java/com/weitao/collecttest/: AudioConvertUtils.java  DownLoadMusic.java  HttpRequestUtil.java
src/test/java/com/weitao/entity/: PropertiesTest.java  finalTest.java
src/test/java/com/weitao/inter/: Person.java
src/test/java/com/weitao/m3u8/: M3u8Downloader.java  M3u8File.java  TsDownLoadThread.java
src/test/java/com/weitao/nio/: C2C.java  GatheringTest.java  ReadData.java  ServerSocketChannelTest.java  SocketChannelTest.java  WriteData.java
src/test/java/com/weitao/nio/chat/: ClientThread.java  ServerHandler.java
src/test/java/com/weitao/programme/: ListFiles.java
src/test/java/com/weitao/reflectd/: Column.java  Person.java
src/test/java/com/weitao/socket/chap01/: FileTest.java  InputStreamTest.java  OutputStreamTest.java
src/test/java/com/weitao/socket/chap01/copy/: BufferedInputStreamTest.java  BufferedOutputStreamTest.java  TEST.java
src/test/java/com/weitao/socket/chap03/: Student.java  Subject.java
src/test/java/com/weitao/socket/chap03/copy/: Student.java  Subject.java
src/test/java/com/weitao/socket/chap03/executor/: GZipRunable.java
src/test/java/com/weitao/socket/chap03/music/: MusicCopy.java
src/test/java/com/weitao/socket/chap04/: InetAddressTest.java
src/test/java/com/weitao/socket/chap05/: DownLoadWebPage.java  HttpURLConnectionTest.java  WriteMessageTo3w.java
src/test/java/com/weitao/socket/chap08/: DayTime.java  DictClient.java
src/test/java/com/weitao/socket/chap09/: ClientA.java  DayTimeServer.java  WorkThread.java
